<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="this is a toy shop" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="./vendors/toys.png" />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />

    <title>Toy Store</title>
  </head>
  <body>
    <header>
      <section class="upper-nav">
        <div class="container">
          <div class="upper-nav-container">
            <div class="info">
              <span>Call Us: +1 213 974-5898</span>
              <span>Email :<a href="#"> toystore@template.com</a></span>
            </div>
            <div class="navigation">
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <nav>
        <div class="container">
          <div class="nav-container">
            <div class="links">
              <div class="logo">
                <a href="#">ToyStore</a>
              </div>
              <ul>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Delivery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
            </div>
            <div class="icons">
              <ul>
                <li><a href="#">Cart</a></li>
                <li>
                  <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
                <li>
                  <a href="#"><span>0</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- banner section -->
    <section class="banner">
      <div>
        <h4>Say Hello to ToyStore!</h4>
        <p>Free Ecommerce Template for Webflow</p>
        <button>Open Catalog</button>
      </div>
    </section>
    <!--  animals section -->
    <section class="animals">
      <div class="container">
        <div class="animals-container">
          <div class="stuffed">
            <div class="empty">
              <img
                src="./vendors/5badf21356ac5470c84dfbf4_33903-2-plush-toy-transparent-image-min-p-500.png"
              />
            </div>

            <div class="col">
              <h2>Stuffed Animals</h2>
              <button>Shop Now</button>
            </div>
          </div>
          <div class="toys">
            <div class="col">
              <h2>Wooden Toys</h2>
              <button>Shop Now</button>
            </div>

            <div class="empty">
              <img src="./vendors/second.png" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- stuffed animals -->
    <section class="stuffed-animals">
      <div class="container">
        <div class="s-container">
          <div class="heading">
            <h1>Stuffed Animals</h1>
            <button>
              See All Animals <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
          <div class="hr">
            <div class="styled-hr"></div>
          </div>
          <div class="figures">
            <div>
              <img src="./vendors/Teddy bear.png" alt="img" />
              <h4>Teddy Bear</h4>
              <label>&dollar; 30.000 USD</label>
            </div>
            <div>
              <img src="./vendors/Mega Plush Toy.png" alt="img" />
              <h4>Mega Plush Toy</h4>
              <label>&dollar; 38.000 USD</label>
            </div>
            <div>
              <img src="./vendors/Cute Dog.png" alt="img" />
              <h4>Cute Dog</h4>
              <label>&dollar; 24.000 USD</label>
            </div>
            <div>
              <img src="./vendors/Little Friend.png" alt="img" />
              <h4>Little Friend</h4>
              <label>&dollar; 27.000 USD</label>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- wooden toys -->
    <section class="wooden-toys">
      <div class="container">
        <div class="s-container">
          <div class="heading">
            <h1>Wooden Toys</h1>
            <button>
              See All Toys <i class="fa-solid fa-arrow-right-long"></i>
            </button>
          </div>
          <div class="hr">
            <div class="styled-hr"></div>
          </div>
          <div class="figures">
            <div>
              <img src="./vendors/happy flower.png" alt="img" />
              <h4>Happy Flower</h4>
              <label>&dollar; 38.000 USD</label>
            </div>
            <div>
              <img src="./vendors/lift machine.png" alt="img" />
              <h4>Lift Machine</h4>
              <label>&dollar; 24.000 USD</label>
            </div>
            <div>
              <img src="./vendors/wooden camera.png" alt="img" />
              <h4>Wooden Camera</h4>
              <label>&dollar; 30.000 USD</label>
            </div>
            <div>
              <img src="./vendors/little rabbit.png" alt="img" />
              <h4>Little Rabbit</h4>
              <label>&dollar; 27.000 USD</label>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- vid section -->
    <section class="video-section">
      <div class="layer">
        <div class="video">
          <h4>About The Shop</h4>
          <h1>Watch Our Story</h1>
          <p>
            There is no magic formula to write perfect ad copy. It is based on a
            number of factors, including ad placement,<br />
            demographic, even the consumer’s mood.
          </p>
          <a href="https://www.youtube.com/watch?v=1PnVor36_40&ab_channel=WebDevSimplified"
            ><button>
              <i class="fa-solid fa-play" style="color: #ffffff"></i></button
          ></a>
        </div>
      </div>
    </section>
    <div class="header">
      <h4>Made for Webflow</h4>
      <h2>
        Simple & Colorful Ecommerce<br />
        Template for Your Business
      </h2>
    </div>
    <div class="description">
      <div class="container">
        <div class="d-c">
          <div class="cols">
            <h2>Available for FREE!</h2>
            <div class="line"></div>
            <p>
              A successful marketing plan relies heavily on the pulling-power of
              advertising copy. Writing result-oriented ad copy is difficult, as
              it must appeal to, entice, and convince consumers to take action.
              There is no magic formula to write perfect ad copy
            </p>
            <button>GET IT NOW!</button>
          </div>

          <img src="./vendors/heroes.jpeg" alt="heroes" />
        </div>
      </div>
    </div>
    <!-- contact-form -->
    <div class="subscribe">
      <div class="container">
        <div class="contact">
          <div class="offer">
            <i class="fa-solid fa-paper-plane" style="color: #ffffff"></i>
            <h2>
              Subscribe to our newsletter<br />
              & get<span> 10% discount!</span>
            </h2>
          </div>
          <form>
            <input type="email" placeholder="Enter your email address" />
            <input type="submit" value="Subscribe" />
          </form>
        </div>
      </div>
    </div>
    <div class="photos-container">
      <div class="container">
        <div class="photos">
          <div class="insta">
            <h4>@ElasticThemes</h4>
            <h2>We're on Instagram!</h2>
          </div>
          <div class="figs">
            <img src="./vendors/first.jpg" alt="insta-photo" />
            <img src="./vendors/second.jpg" alt="insta-photo" />
            <img src="./vendors/third.jpg" alt="insta-photo" />
            <img src="./vendors/fourth.jpg" alt="insta-photo" />
            <img src="./vendors/fifth.jpg" alt="insta-photo" />
            <img src="./vendors/sixth.jpg" alt="insta-photo" />
          </div>
          <button>See More Photos</button>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer>
      <div class="container">
        <div class="footer-style">
          <div class="footer-container">
            <div class="logo">
              <a href="#">ToyStore</a>
            </div>
            <ul>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">Delivery</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
            <div class="icons">
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="line"></div>
          <div class="bottom">
            <span>Created with love by <a href="#">Elastic Themes</a> </span>
            <span> Powered by <a href="#">Webflow</a> . <a href="#">Style Guide</a> . <a href="#">Licensing</a>  </span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
